/* main*/

main {
    min-width: 100vh;
    max-height: 100%;
    background-color: $main-color;
    padding: 15px;
    margin-top: 100px;

    h1 {
        color: $light-color;
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        text-align: center;
    }

    h2 {
        color: $light-color;
        text-align: center;
    }

    h3 {
        color: $light-color;
        font-size: 18px;
        text-align: center;
    }

    div {
        overflow: hidden;
    }

    p {
        text-decoration: none;
        color: $light-color;
        font-size: 18px;
        padding: 10px;
    }
}


/* vi√±etas de listas */
ul {
    list-style-type: none;
    text-align: left;
    object-fit: cover;
    position: relative;
}

/* selectores de clases*/
.titulo {
    color: $light-color;
    font-size: 36px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    text-decoration: none;
}

.imagen_center {
    width: 90%;
    height: 90%;
    position: absolute;
}

.imagen_linkedin {
    width: 25px;
    height: 25px;
}

.news {
    @include flex(row, center, 40px);
    flex-wrap: wrap;
}

.grilla {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.card-grid {
    gap: 10px;
    padding: 15px;
    justify-content: center;

    &-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        padding: 5px;
        border-radius: 5%;
        transition: 0.7s;

        &:hover {
            box-shadow: 5px 5px 5px 5px #303030;
        }
    }
}

.caja-content {
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-align: justify;
}

.box {
    display: flex;
    flex-direction: row;
    width: 550px;
    gap: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .box-grid {
        width: 600px;
        height: 750px;

        .box-grid-img {
            width: 400px;
            height: 400px;
            margin-left: 100px;
            border-radius: 5%;
        }

        .box-content {
            text-align: justify;
            padding: 5px;

            .caja-titulo {
                font-size: 28px;
                font-weight: 900;
                color: $light-color;
                align-items: center;
                text-align: center;
            }

            p {
                font-size: 20px;
                padding: 20px;
            }
        }
    }
}

.contacto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact {
    text-decoration: none;
    color: $light-color;
    width: 550px;
    height: 550px;
}