/* mediaqueries */
@media screen and (max-width:768px) {

    .box {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .box-grid {
            width: 100%;
            height: auto;

            .box-grid-img {
                width: 350px;
                height: 350px;
                margin-left: 150px;
            }

            .box-content {
                width: 600px;
                height: auto;
            }
        }

        .caja-content {

            p {
                font-size: 12px;
                padding: 20px;
            }

            .contact {
                font-size: 10px;
                width: 200px;
                height: 200px;
            }
        }
    }

    .carousel-inner {
        height: 300px;
    }
    
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .card-grid {
        width: 400px;
        height: 400px;

        .card-grid-img {
            width: 250px;
            height: 250px;

            &:hover {
                box-shadow: 2px 2px 2px 2px #303030;
            }
        }
    }
}

@media screen and (max-width:576px) {

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .box-grid {
            width: 100%;
            height: auto;

            .box-grid-img {
                width: 200px;
                height: 200px;
                margin-left: 50px;
            }

            .box-content {
                width: 100%;
                height: auto;
            }

        }

        .caja-content {

            p {
                font-size: 10px;
                padding: 10px;
            }

            .contact {
                font-size: 10px;
                width: 200px;
                height: 200px;
            }
        }
    }

    .carousel-inner {
        height: 200px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 12px;
    }

    .grilla {
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: (1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .card-grid {
        width: 300px;
        height: 300px;

        .card-grid-img {
            width: 200px;
            height: 200px;

            &:hover {
                box-shadow: 2px 2px 2px 2px #303030;
            }
        }
    }
}
